<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-preview.6.22330.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorSolo.Components\BlazorSolo.Components.csproj" />
    </ItemGroup>

</Project>
