# BlazorCustomElementsSample

./: BlazorSolo.sln  readme.md
BlazorSolo/: BlazorSolo.csproj  Program.cs
BlazorSolo.Components/: BlazorSolo.Components.csproj  Counter.razor  Program.cs
BlazorSolo.Components/Properties/: launchSettings.json
BlazorSolo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlazorSolo/Pages/Shared/: _Layout.cshtml
BlazorSolo/Properties/: launchSettings.json
BlazorSolo/wwwroot/css/: site.css
